<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 400px;
            height: 800px;
            background-color: red;
        }

        header {
            width: 100%;
            height: 10%;
            background-color: blue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        header aside {
            width: 100px;
            height: 20px;
            background-color: gray;

        }

        header div {
            background-color: gray;
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
        section{
            height: 80%;
            background-color: firebrick;
        }
        footer{
            height: 10%;
            background-color: khaki;
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div></div>
            <aside></aside>
            <div></div>
        </header>
        <section>

        </section>
        <footer>
            <div></div>
            <div></div>
            <div></div>
        </footer>
    </main>
</body>

</html>